//MONGO="mongodb://tambiarchit:archit123@cluster0.6oq9wtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb+srv://tambiarchit:archit123@cluster0.6oq9wtf.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET="12345678"
